<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 20px;
}

.product-card img {
    max-width: 100%;
    height: 250px;
    border-radius: 8px;
}

h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.price {
    font-weight: bold;
    color: #e44d26;
    margin: 10px 0;
}

.description {
    color: #777;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f8f8f8;
}
.product-img{
  height: 200px;
  width: 200px;
}

    </style>
</head>

<body>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="{{ url_for('landingpage') }}">Home</a>
      </li>
        {% if current_user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link">Logged in as {{ current_user.email }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
            </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register_page') }}">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
            </li>
        {% endif %}
    </ul>
    <!-- To-do: Change apperance of this webpage -->
    <div class="container">
        <div class="grid">
            {% for product in data %}
              <div class="product-card">
                  <img class="product-img" src={{product.product_image_url}} alt="Product 1">
                  <h3><a href={{product.product_link}} target="_blank">{{product.product_title}}</a></h3>
                  <p class="price">${{product.product_price}}</p>
                  <p class="description">{{product.product_website}}</p>
                  <h3>{{product.product_rating}}</h3>
              </div>
            {% endfor %}
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
           {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                  <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  {{ message }}
              </div>
           {% endfor %}
        {% endif %}
    {% endwith %}
</body>

</html>